{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"POLES_SOU",
				"POLES_SOURCE_DIRECTORIES"
			],
			[
				"include",
				"include_directories"
			],
			[
				"cpp",
				"cpp"
			],
			[
				"set",
				"set"
			],
			[
				"Operating",
				"OperatingSystem"
			],
			[
				"h",
				"h"
			],
			[
				"CMake",
				"CMake_Sublime"
			],
			[
				"backgr",
				"backgroundTexture"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/core/components/Camera.h",
			"settings":
			{
				"buffer_size": 894,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/game/Game.cpp",
			"settings":
			{
				"buffer_size": 5791,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/game/states/DebugState.h",
			"settings":
			{
				"buffer_size": 777,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/core/GameObject.h",
			"settings":
			{
				"buffer_size": 1569,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/game/Game.h",
			"settings":
			{
				"buffer_size": 3039,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/core/systems/RenderingSystem.cpp",
			"settings":
			{
				"buffer_size": 664,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/core/components/PositionComponent.h",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/core/systems/TextRenderingSystem.cpp",
			"settings":
			{
				"buffer_size": 664,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/game/states/DebugState.cpp",
			"settings":
			{
				"buffer_size": 4805,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/core/components/TextRendererComponent.h",
			"settings":
			{
				"buffer_size": 1401,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/core/components/Camera.cpp",
			"settings":
			{
				"buffer_size": 1098,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/core/GameObject.cpp",
			"settings":
			{
				"buffer_size": 5783,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Poles - all",
	"command_palette":
	{
		"height": 54.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/ladis/Projects/Poles/src/core/components/Components.h",
		"/home/ladis/Projects/Poles/src/game/Game.h",
		"/home/ladis/Projects/Poles/src/core/systems/RenderingSystem.cpp",
		"/home/ladis/Projects/Poles/src/core/components/PositionComponent.h",
		"/home/ladis/Projects/Poles/src/core/components/PositionComponent.cpp",
		"/home/ladis/Projects/Poles/src/core/GameObject.cpp",
		"/home/ladis/Projects/Poles/src/core/GameObject.h",
		"/home/ladis/Desktop/Ofertas ASDL.txt",
		"/home/ladis/Projects/Poles/src/main.cpp",
		"/home/ladis/Projects/Poles/.gitignore",
		"/home/ladis/Projects/Poles/src/core/components/Camera.h",
		"/home/ladis/Projects/Poles/src/game/Game.cpp",
		"/home/ladis/Projects/Poles/src/core/components/Camera.cpp",
		"/home/ladis/Projects/Poles/src/game/Camera.cpp",
		"/home/ladis/Projects/Poles/src/game/Camera.h",
		"/home/ladis/Projects/Poles/src/core/Camera.cpp",
		"/home/ladis/Projects/Poles/src/core/Camera.h",
		"/home/ladis/Projects/Poles/platforms/linux/README.md",
		"/home/ladis/Projects/Poles/Poles.sublime-project",
		"/home/ladis/Projects/Poles/platforms/linux/install_libraries.sh",
		"/home/ladis/Projects/Poles/CMakeLists.txt",
		"/home/ladis/Projects/Poles/platforms/linux/JsonCpp/README.txt",
		"/home/ladis/Projects/Poles/platforms/linux/SDL2/INSTALL.txt",
		"/home/ladis/Projects/Poles/lib/README.md",
		"/home/ladis/Projects/Poles/platforms/linux/compile_libraries.sh",
		"/home/ladis/Projects/Poles/platforms/linux/SDL2-2.0.0/autogen.sh",
		"/usr/share/applications/gimp.desktop",
		"/usr/share/applications/sublime-text-2.desktop",
		"/usr/share/applications/aseprite.desktop",
		"/home/ladis/Desktop/Game Idea.txt",
		"/home/ladis/Desktop/CMake_Sublime/src/components/CMakeLists.txt",
		"/home/ladis/Desktop/CMake_Sublime/src/CMakeLists.txt",
		"/home/ladis/Desktop/CMake_Sublime/CMakeLists.txt",
		"/home/ladis/Projects/Poles/.git/config",
		"/home/ladis/Desktop/CMake_Sublime/res/SDL2_image/Makefile",
		"/home/ladis/Desktop/CMake_Sublime/res/SDL2_image/README.txt",
		"/home/ladis/Desktop/CMake_Sublime/res/SDL2/INSTALL.txt",
		"/home/ladis/Desktop/CMake_Sublime/cmake_install.cmake",
		"/usr/share/applications/defaults.list",
		"/usr/share/applications/sublime-text.desktop",
		"/usr/share/applications/sublime-text.desktopsudo",
		"/home/ladis/rm",
		"/home/ladis/Desktop/CMake_Sublime/src/components/Position.cpp",
		"/home/ladis/Desktop/CMake_Sublime/src/components/Velocity.cpp",
		"/home/ladis/Desktop/CMake_Sublime/src/components/Velocity.h",
		"/home/ladis/Desktop/CMake_Sublime/src/components/Position.h",
		"/home/ladis/Desktop/CMake_Sublime/src/main.cpp",
		"/home/ladis/Projects/Poles/src/core/SpriteSheet.cpp",
		"/home/ladis/Desktop/CMake_Sublime/src/Sprite.cpp",
		"/home/ladis/Desktop/CMake_Sublime/src/Sprite.h",
		"/home/ladis/Projects/Poles/src/core/components/TextRendererComponent.cpp",
		"/home/ladis/Projects/Poles/src/core/components/TextRendererComponent.h",
		"/home/ladis/Projects/Poles/src/core/components/VelocityComponent.h",
		"/home/ladis/Desktop/TODO List.txt",
		"/home/ladis/Projects/DotFiles/run.sh",
		"/home/ladis/Projects/Poles/assets/images/zero.json",
		"/home/ladis/Projects/Poles/assets/images/background-mountain-above.json",
		"/home/ladis/Projects/Poles/assets/images/poles_dude.json",
		"/home/ladis/Apps/aseprite.sh",
		"/home/ladis/Apps/Aseprite.sh",
		"/home/ladis/Projects/Poles/assets/images/background-mountain-sky.json",
		"/home/ladis/Projects/Poles/assets/images/spriteSheet_template.json",
		"/home/ladis/Projects/Poles/src/core/components/SpriteRendererComponent.cpp",
		"/home/ladis/Projects/Poles/src/core/components/SpriteRendererComponent.h",
		"/home/ladis/Projects/Poles/src/core/Sprite.h",
		"/home/ladis/Projects/Poles/src/core/Sprite.cpp",
		"/home/ladis/Projects/Poles/src/JsonFile.cpp"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"OperatingSystem",
			"gedit"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"OPERATING_SYSTEM",
			"sublime-text-2"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/core/components/Camera.h",
					"settings":
					{
						"buffer_size": 894,
						"regions":
						{
						},
						"selection":
						[
							[
								648,
								648
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 58.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/game/Game.cpp",
					"settings":
					{
						"buffer_size": 5791,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1383.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/game/states/DebugState.h",
					"settings":
					{
						"buffer_size": 777,
						"regions":
						{
						},
						"selection":
						[
							[
								274,
								274
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/core/GameObject.h",
					"settings":
					{
						"buffer_size": 1569,
						"regions":
						{
						},
						"selection":
						[
							[
								1537,
								1537
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "src/game/Game.h",
					"settings":
					{
						"buffer_size": 3039,
						"regions":
						{
						},
						"selection":
						[
							[
								1232,
								1232
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 153.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "src/core/systems/RenderingSystem.cpp",
					"settings":
					{
						"buffer_size": 664,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 330.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "src/core/components/PositionComponent.h",
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "src/core/systems/TextRenderingSystem.cpp",
					"settings":
					{
						"buffer_size": 664,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 8,
					"file": "src/game/states/DebugState.cpp",
					"settings":
					{
						"buffer_size": 4805,
						"regions":
						{
						},
						"selection":
						[
							[
								1772,
								1772
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 357.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "src/core/components/TextRendererComponent.h",
					"settings":
					{
						"buffer_size": 1401,
						"regions":
						{
						},
						"selection":
						[
							[
								1012,
								1012
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "src/core/components/Camera.cpp",
					"settings":
					{
						"buffer_size": 1098,
						"regions":
						{
						},
						"selection":
						[
							[
								401,
								401
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "src/core/GameObject.cpp",
					"settings":
					{
						"buffer_size": 5783,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1479.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 112.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 221.0,
	"status_bar_visible": true
}
